<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Beau</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link
    href="https://fonts.googleapis.com/css2?family=Caveat&family=Fuggles&family=Great+Vibes&family=Pacifico&display=swap"
    rel="stylesheet">
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('https://cdn.pixabay.com/photo/2015/09/01/21/00/coffee-beans-917613_960_720.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        
    }

    header {

        /* border: 2px solid white; */
        display: flex;
        justify-content: space-between;
        height: 180px;
        align-items: center;
        padding: 0px 10px 0px 10px;
    }

    .icon {
        /* border: 2px solid white; */
        align-self: flex-start;
        margin-left: 45px;
    }

    .navbar {
        display: inline-block;
        margin-left: 95px;
        /* border: 2px solid white; */
        border-radius: 15px;
        background: rgba(223, 217, 217, 0.4);
    }

    .icons {
        align-self: flex-start;
        /* border: 2px solid white; */
    }

    .icon img {
        height: 110px;
        width: 110px;
    }

    .icons img {
        height: 30px;
        width: 30px;
    }

    .navbar li {
        list-style: none;
        display: inline-block;

    }

    .navbar li a {

        text-decoration: none;
        color: rgb(43, 39, 39);
        font-size: 25px;
        padding: 20px;
    }

    .navbar a:hover {
        color: rgb(211, 200, 200);
    }

    .icons li {
        list-style: none;
        display: inline-block;
        padding: 0px 5px 0px 5px;
    }

    .name {
        text-align: center;
        font-size: 25px;
        font-style: italic;
        color: rgb(53, 51, 51);
    }

    .sign h3 {
        margin-bottom: 0px;
    }

    .sign {
        font-family: 'Ubuntu', sans-serif;
        display: inline-block;
        width: 520px;
        margin-top: 50px;
        margin-left: 30px;
        /* border: 2px solid white; */
        background: rgba(255, 255, 255, 0.15);
        border-radius: 20px;
        font-size: 30px;
        text-align: center;
    }

    .signin {
        display: inline-block;
        font-size: 15px;
        margin-bottom: 10px;
    }

    .signin a {
        color: teal;
    }

    .signin a:hover {
        color: yellow;
    }

    .form input {
        color: black;
        width: 300px;
        margin: 10px 0px 10px 0px;
        height: 30px;
        border-radius: 12px;
        text-align: center;
        background: rgba(191, 189, 189, 0.7);
    }

    .form {
        font-size: 20px;
    }

    .butt input:hover {
        background: rgb(43, 41, 41);
        color: white;
    }

    .butt {
        display: inline-block;
        margin: 20px;
    }

    .butt input {
        border-radius: 7px;
        height: 25px;
        width: 100px;
        background: rgba(138, 133, 133, 0.75);
        cursor: pointer;
    }

    .caption {
        font-family: 'Great Vibes', cursive;
        display: inline-block;
        position: relative;
        left: 350px;
        bottom: 100px;
        font-style: italic;
        font-size: 100px;
    }

    .tc {
        display: inline-block;
        font-size: 12px;
    }

    .tc a {
        color: tomato
    }

    .tc a:hover {
        color: yellow;
    }
</style>

<body>
    <header>

        <div class="icon"><img src="https://cdn.pixabay.com/photo/2015/06/10/13/32/cup-804824_960_720.png" alt="">
            <div class="name">Café Beau</div>
        </div>
        <div class="navbar">
            <ul class="bar">
                <li><a href="https://this-page-intentionally-left-blank.org/">Home</a></li>
                <li><a href="https://this-page-intentionally-left-blank.org/">Menu</a></li>
                <li><a href="https://this-page-intentionally-left-blank.org/">Locate Us</a></li>
                <li><a href="https://this-page-intentionally-left-blank.org/">About Us</a></li>
                <li><a href="https://this-page-intentionally-left-blank.org/">Contact Us</a></li>
            </ul>
        </div>
        <div class="icons">
            <ul>
                <li><a href="https://www.instagram.com/" target="_blank"><img
                            src="https://cdn4.iconfinder.com/data/icons/picons-social/57/38-instagram-2-256.png"
                            alt=""></a></li>
                <li><a href="https://www.facebook.com/" target="_blank"><img
                            src="https://cdn1.iconfinder.com/data/icons/feather-2/24/facebook-256.png" alt=""></a></li>
                <li><a href="https://www.twitter.com/" target="_blank"><img
                            src="https://cdn1.iconfinder.com/data/icons/feather-2/24/twitter-256.png" alt=""></a></li>
                <li><a href="https://www.youtube.com/" target="_blank"><img
                            src="https://cdn4.iconfinder.com/data/icons/feather/24/youtube-256.png" alt=""></a>
                </li>

        </div>
    </header>
    <div class="sign">
        <h3>Sign-Up</h3>
        <div class="signin">already a member? <a href="https://this-page-intentionally-left-blank.org/">sign-in</a>
        </div>
        <form action="backend.php">
            <div class="form">
                <label for="name">Name:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
                <input type="text" name="" id="name" placeholder="Enter Name">
            </div>
            <div class="form">
                <label for="email">E-mail:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
                <input type="email" id="email" name="" placeholder="Enter E-mail">
            </div>
            <div class="form">
                <label for="phone">Phone:&nbsp&nbsp&nbsp&nbsp&nbsp</label>
                <input type="tel" id="phone" name="" placeholder="Enter Phone">
            </div>
            <div class="form">
                <label for="dob">D.O.B:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
                <input type="date" id="dob" name="">
            </div>
            <div class="form">
                <label for="pass">Password:</label>
                <input type="password" id="pass" name="" placeholder="Enter Password">
            </div>
            <div class="tc">
                <label for="tnc">I agree to <a href="https://this-page-intentionally-left-blank.org/">T&C</a></label>
                <input type="checkbox" id="tnc" name="">
            </div>
            <div class="butt">
                <input type="reset" name="" placeholder="Reset">
            </div>
            <div class="butt">
                <input type="submit" name="" placeholder="Submit">
            </div>
        </form>
    </div>
    <div class="caption">
        For The <br> &nbsp&nbsp&nbsp&nbsp&nbsp Love of <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Coffee...
    </div>
</body>

</html>